# Talabat

./: Talabat.sln
Talabat.Core.Application/: AssemblyInfo.cs  DependencyInjection.cs  Talabat.Core.Application.csproj
Talabat.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnAuthorizedException.cs  ValidationException.cs
Talabat.Core.Application/Extensions/: UserManagerExtensions.cs
Talabat.Core.Application/Mapping/: MappingProfile.cs  OrderItemPictureUrlResolver.cs  ProductPictureUrlResolver.cs
Talabat.Core.Application/Services/: ServiceManager.cs
Talabat.Core.Application/Services/Auth/: AuthService.cs
Talabat.Core.Application/Services/Basket/: BasketService.cs
Talabat.Core.Application/Services/Orders/: OrderService.cs
Talabat.Core.Application/Services/Products/: ProductService.cs
Talabat.Infrastructure/: DependencyInjection.cs  Talabat.Infrastructure.csproj
Talabat.Infrastructure.Persistence/: AssemblyInfo.cs  DependencyInjection.cs  Talabat.Infrastructure.Persistence.csproj
Talabat.Infrastructure.Persistence/Data/: StoreDbContext.cs  StoreDbContextInitializer.cs
Talabat.Infrastructure.Persistence/Data/Configurations/BaseEntity/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
Talabat.Infrastructure.Persistence/Data/Configurations/Products/: CategoryConfiguration.cs  ProductConfiguration.cs
Talabat.Infrastructure.Persistence/Data/DataSeeds/: brands.json
Talabat.Infrastructure.Persistence/Data/Interceptors/: CustomSaveChangesInterceptor.cs
Talabat.Infrastructure.Persistence/Data/Migrations/: 20250109201454_ProductModuleMigration.Designer.cs  20250109201454_ProductModuleMigration.cs  20250113223518_NormalizedNameColumnMigration.Designer.cs  20250113223518_NormalizedNameColumnMigration.cs  StoreDbContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/Generic Repository/: GenericRepository.cs  SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/GenericRepositories/: GenericRepository.cs
Talabat.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Talabat.Infrastructure.Persistence/Repositories/Generic Repository/: SpecificationsEvaluator.cs
Talabat.Infrastructure.Persistence/UnitOfWork/: UnitOfWork.cs
Talabat.Infrastructure.Persistence/_Common/: DbContextInitializer.cs  DbContextTypeAttribute.cs
Talabat.Infrastructure.Persistence/_Data/: StoreDbContext.cs  StoreDbContextInitializer.cs
Talabat.Infrastructure.Persistence/_Data/Configurations/BaseEntity/: BaseAuditableEntityConfiguration.cs  BaseEntityConfiguration.cs
Talabat.Infrastructure.Persistence/_Data/DataSeeds/: delivery.json  products.json
Talabat.Infrastructure.Persistence/_Data/Interceptors/: AuditInterceptor.cs  CustomSaveChangesInterceptor.cs
Talabat.Infrastructure.Persistence/_Data/Migrations/: 20250125155542_OrdersModuleMigrations.Designer.cs  20250125155542_OrdersModuleMigrations.cs  StoreDbContextModelSnapshot.cs
Talabat.Infrastructure.Persistence/_Identity/: StoreIdentityDbContext.cs  StoreIdentityDbContextInitializer.cs
Talabat.Infrastructure.Persistence/_Identity/Configurations/: AddressConfigurations.cs  ApplicationUserConfigurations.cs
Talabat.Infrastructure.Persistence/_Identity/Migrations/: 20250116174524_AddIdentityModuleMigration.Designer.cs  20250116174524_AddIdentityModuleMigration.cs  StoreIdentityDbContextModelSnapshot.cs
Talabat.Infrastructure/Basket Repository/: BasketRepository.cs
Talabat.Infrastructure/Cache Service/: ResponseCacheService.cs
Talabat.Infrastructure/Payment Service/: PaymentService.cs
(+110 files in other folders)
